[Common]
InitialScreen="ScreenInit"
AutoSetStyle=true
#OperatorMenuScreen=ToInit()

[ScreenInit]
Class="ScreenWithMenuElements"
ForceTimer=false
PrevScreen="ScreenInit"
BackGoesToStartScreen=true
AllowOperatorMenuButton=false
WaitForChildrenBeforeTweeningOut=true
AllowDisabledPlayerInput=true
CancelTransitionsOut=true
NextScreen=ToTitleMenu()
StartScreen=ToTitleMenu()

[ArrowEffects]
ArrowSpacing=60

[NoteField]
RoutineNoteSkinP1="delta-routine-p1"
RoutineNoteSkinP2="delta-routine-p2"

[Common]
AutoSetStyle=true
DefaultModifiers="m500"
DefaultNoteSkinName="default"
DifficultiesToShow="beginner,easy,medium,hard,challenge"
StepsTypesToHide="dance-couple,dance-threepanel,pump-couple,lights-cabinet"

[Player]
ReceptorArrowsYStandard=-144
ReceptorArrowsYReverse=-144
ReceptorNoSinkScoreCutoff=4
JudgmentTransformCommand=y,144/4-16
ComboTransformCommand=y,144/4-16

[PlayerShared]
JudgmentTransformCommand=y,144/4-16
ComboTransformCommand=y,144/4-16

[Combo]
ShowComboAt=4
ShowMissComboAt=4

[SongManager]
NumSongGroupColors=1
ExtraColorMeter=1
SongGroupColor1=color("#FFFFFFFF")
ExtraColor=color("#FFFFFFFF")

[ScreenWithMenuElements]
ShowCreditDisplay=false
TimerOnCommand=visible,false

[ScreenSelectMaster]
NumChoicesOnPage1=32

[ScreenTitleMenu]
CoinModeChangeScreen=ToTitleMenu()
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y-10
ScrollerTransform=function(self,offset,itemIndex,numItems) end;
ChoiceNames="1,2,3"
DefaultChoice="1"
ShowScroller=true
ShowIcon=true

Choice1="playmode,regular;style,single;text,Play Game;screen,ScreenProfileLoad";
Choice2="text,Edit Songs;screen,ScreenEditMenu"
Choice3="screen,ScreenOptionsService;text,Options"
Choice4="text,Network;screen,ScreenNetworkOptions;style,fake;"

#ChoiceProfiles="text,Profiles;screen,ScreenOptionsManageProfiles"
#ChoiceExit="screen,ScreenExit;text,Exit"
#ChoiceTheme="screen,ScreenThemeSettings;text,Theme Settings"
DisabledColor=color("#333333FF");

UseIconMetrics=true
IconPositionY=SCREEN_CENTER_Y+26
IconSpacing=100
#
IconChoice1X=SCREEN_CENTER_X-(THEME:GetMetric("ScreenTitleMenu","IconSpacing")*1)
IconChoice1Y=THEME:GetMetric("ScreenTitleMenu","IconPositionY");
#
IconChoice2X=SCREEN_CENTER_X-(THEME:GetMetric("ScreenTitleMenu","IconSpacing")*0)
IconChoice2Y=THEME:GetMetric("ScreenTitleMenu","IconPositionY");
#
IconChoice3X=SCREEN_CENTER_X+(THEME:GetMetric("ScreenTitleMenu","IconSpacing")*1)
IconChoice3Y=THEME:GetMetric("ScreenTitleMenu","IconPositionY");
#
IconChoice4X=SCREEN_CENTER_X+(THEME:GetMetric("ScreenTitleMenu","IconSpacing")*2)
IconChoice4Y=THEME:GetMetric("ScreenTitleMenu","IconPositionY");
#


[ScreenSystemLayer]
ShowCreditDisplay=false
CreditsJoinOnly=true
CreditsP1OnCommand=visible,false;
CreditsP2OnCommand=visible,false;
CreditsP1Y=SCREEN_BOTTOM-9999
CreditsP2Y=SCREEN_BOTTOM-9999

[ScreenDebugOverlay]
HeaderTextX=SCREEN_LEFT+20
HeaderTextY=SCREEN_TOP+20
BackgroundColor=color("0,0.025,0.05,0.9")

LineOnCommand=zoom,0.5
LineOnColor=color("1,1,1,1")
LineOffColor=color("0.4,0.4,0.4,1")
LineStartY=SCREEN_TOP+64

PageTextOnCommand=zoom,0.5;strokecolor,color("#000000");vertalign,top;
PageTextGainFocusCommand=diffuse,HighlightColor();strokecolor,BoostColor(HighlightColor(),0.25);y,24;
PageTextLoseFocusCommand=diffuse,BoostColor(HighlightColor(),0.25);strokecolor,0,0,0,0;y,24;

ButtonTextOnCommand=zoom,0.45;strokecolor,color("#000000")
ButtonTextToggledCommand=accelerate,0.025;diffuse,HighlightColor();strokecolor,BoostColor(HighlightColor(),0.25);sleep,0.125;decelerate,0.2;diffuse,color("1,1,1,1");strokecolor,color("0,0,0,1");

FunctionTextOnCommand=zoom,0.45;strokecolor,color("#000000");
DebugMenuHeaderOnCommand=strokecolor,color("0,0,0,1");
HeaderTextOnCommand=horizalign,left;vertalign,top;diffusebottomedge,color("0.66,0.66,0.66,1");strokecolor,0,0,0,1;zoom,0.4;

[ScreenSyncOverlay]
StatusOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+212;vertalign,bottom;diffuse,HighlightColor();strokecolor,BoostColor(HighlightColor(),0.1);

# from the greatest themer ever
[freemTech2]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
AllowOperatorMenuButton=true
AllowRepeatingInput=false
AllowDisabledPlayerInput=false

ChoiceNames="1,2,3,4"
Choice1="name,TopLeft;"
Choice2="name,TopRight;"
Choice3="name,BotLeft;"
Choice4="name,BotRight;"
DefaultChoice="1"

OptionOrderUp="1:3,3:1,2:4,4:2"
OptionOrderDown="1:3,3:1,2:4,4:2"
OptionOrderLeft="1:2,2:1,3:4,4:3"
OptionOrderRight="1:2,2:1,3:4,4:3"

CodeNames="Options,PressSelect,ReleaseSelect,Start,Return,Back,Center"
CodeOptions=GameCode("Options")
CodePressSelect="Select"
CodeReleaseSelect="~Select"
CodeStart="Start"
CodeReturn="Back"
CodeBack="~Back"
CodeCenter="Center"

HandleBackButton=false
SharedSelection=true

[ScreenCustomMenu]
Fallback="freemTech2"
PrevScreen="ScreenTitleMenu"
AllowRepeatingInput=true
RepeatRate=16

[ScreenEditMenu]
AllowRepeatingInput=true
RepeatRate=16

[ScreenProfileLoad]
NextScreen=ToSelectMusic()
PrevScreen=ToTitleMenu()

[ScreenProfileSave]
NextScreen=ToSelectMusic()
PrevScreen=ToTitleMenu()

[ScreenUnjoin]
Fallback="ScreenWithMenuElements"

[ScreenReloadSongs]
Class="ScreenReloadSongs"
NextScreen=GetPreviousScreen()

[ScreenSelectMusicCustom]
Fallback="ScreenCustomMenu"

[ScreenEvaluationCustom]
Fallback="ScreenEvaluationNormal"

[ScreenStageInformation]
TimerSeconds=0.01
PrevScreen=ToSelectMusic()

[ScreenGameplay]
NextScreen=ToEvaluation()
PrevScreen=ToSelectMusic()
MinSecondsToStep=2
MinSecondsToMusic=2
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
UnpauseWithStart=false

LyricDisplaySetNoReverseCommand=x,SCREEN_CENTER_X+0;y,SCREEN_CENTER_Y+180;zoom,0.5
LyricDisplaySetReverseCommand=x,SCREEN_CENTER_X+0;y,SCREEN_CENTER_Y-140;zoom,0.5
# This is used if one player is in reverse and the other isn't.
LyricDisplaySetOneReverseCommand=x,SCREEN_CENTER_X+0;y,SCREEN_CENTER_Y-205

[ScreenEdit]
InfoX=SCREEN_RIGHT-8
#EditHelpOnCommand=halign,0;valign,0;zoom,0.425;shadowlength,1;vertspacing,-6;maxheight,(SCREEN_HEIGHT-8) / 0.425
EditHelpOnCommand=visible,false
InfoOnCommand=halign,1;valign,0;zoom,0.425;shadowlength,1;vertspacing,-6;maxheight,(SCREEN_HEIGHT-8) / 0.425
PlayRecordHelpOnCommand=zoom,0

SelectionBeatEndFormat=" ~ %.3f\n"
CurrentBeatFormat="%s:  %.3f\n"
CurrentSecondFormat="%s:  %.3f\n"
DifficultyFormat="%s:  %s\n"
TimingModeFormat="\n%s:\n  %s\n"
Beat0OffsetFormat="%s:\n  %.3f secs\n"
PreviewStartFormat="%s:\n  %.3f secs\n"
PreviewLengthFormat="%s:\n  %.3f secs\n"
RecordHoldTimeFormat="%s:\n  %.2f secs\n"


[ScreenMiniMenu]
RowPositionTransformFunction=EditMenuTransform;

[OptionRowMiniMenu]
TitleX=(SCREEN_CENTER_X-200)/0.7
TitleOnCommand=halign,0;shadowlength,2;strokecolor,0,0,0,1;zoom,0.7;
ItemOnCommand=x,(SCREEN_CENTER_X+200)/0.7;halign,1;strokecolor,0,0,0,1;zoom,0.8;
ColorSelected={1,0.9,0.25,1}
ColorNotSelected={0.5,0.5,0.5,1}
ColorDisabled={0.2,0.2,0.2,1}
TitleGainFocusCommand=diffuse,BoostColor(HighlightColor(),1.0);glowshift;textglowmode,"TextGlowMode_Inner";effectperiod,0.2
TitleLoseFocusCommand=diffuse,BoostColor(HighlightColor(),0.5);stopeffect;
TitleDisabledCommand=diffuse,0.2,0.2,0.2,1;

[OptionRowMiniMenuEditHelp]
TitleX=(SCREEN_CENTER_X-280)/0.75
TitleDisabledCommand=diffuse,1,1,1,1;
TitleOnCommand=halign,0;strokecolor,0,0,0,1;shadowlength,1;zoom,0.75;
ItemOnCommand=x,(SCREEN_CENTER_X+280)/0.75;halign,1;strokecolor,0,0,0,1;zoom,0.8;
ColorDisabled=Color("Orange")
RowPositionTransformFunction=EditHelpTransform

[ScreenEditOptions]
#Line1="lua,ArbitrarySpeedMods()"

[ScreenTextEntry]
QuestionOnCommand=strokecolor,0,0,0,1;zoom,0.6;wrapwidthpixels,600/0.6;
AnswerOnCommand=zoom,0.8;strokecolor,0,0,0,1;
KeysInitCommand=zoom,0.6;strokecolor,0,0,0,1;

[ScreenPrompt]
QuestionOnCommand=zoom,0.6;wrapwidthpixels,600;strokecolor,0,0,0,1

Answer1Of1X=SCREEN_CENTER_X
Answer1Of2X=SCREEN_CENTER_X-90
Answer2Of2X=SCREEN_CENTER_X+90
Answer1Of3X=SCREEN_CENTER_X-180
Answer2Of3X=SCREEN_CENTER_X
Answer3Of3X=SCREEN_CENTER_X+180

Answer1Of1Y=SCREEN_CENTER_Y+100
Answer1Of2Y=SCREEN_CENTER_Y+100
Answer2Of2Y=SCREEN_CENTER_Y+100
Answer1Of3Y=SCREEN_CENTER_Y+100
Answer2Of3Y=SCREEN_CENTER_Y+100
Answer3Of3Y=SCREEN_CENTER_Y+100

Answer1Of1OnCommand=maxwidth,100;zoom,0.8;strokecolor,0.1,0.1,0.1,1
Answer1Of2OnCommand=maxwidth,100;zoom,0.8;strokecolor,0.1,0.1,0.1,1
Answer2Of2OnCommand=maxwidth,100;zoom,0.8;strokecolor,0.1,0.1,0.1,1
Answer1Of3OnCommand=maxwidth,100;zoom,0.8;strokecolor,0.1,0.1,0.1,1
Answer2Of3OnCommand=maxwidth,100;zoom,0.8;strokecolor,0.1,0.1,0.1,1
Answer3Of3OnCommand=maxwidth,100;zoom,0.8;strokecolor,0.1,0.1,0.1,1

[ScoreKeeperNormal]
PercentScoreWeightCheckpointHit=HoldWeight()
PercentScoreWeightCheckpointMiss=0

[ScreenMapControllers]
LinesVisible=12
PrimaryOnCommand=x,SCREEN_CENTER_X;y,-6;zoom,0.55;shadowlength,1;ztest,true
SecondaryOnCommand=x,SCREEN_CENTER_X;y,6;zoom,0.4;shadowlength,1;ztest,true
DevicesY=SCREEN_TOP+32
DevicesOnCommand=vertalign,top;maxheight,92;zoom,0.4;draworder,5;diffuse,HighlightColor();strokecolor,BoostColor(HighlightColor(),0.25)
MappedToOnCommand=diffuse,color("#AAAAAA");shadowlength,1;zoom,0.6;max_dimension_use_zoom,true;maxwidth,130;;shadowcolor,0,0,0,0.2;
MappedToMappedInputCommand=diffuse,color("#AAAAAA");diffuseshift;effectcolor2,color("#AAAAAA");effectcolor1,color("#FFFFFF")
MappedToGainFocusCommand=diffuse,color("#AAAAAA");diffuseshift;effectcolor2,color("#AAAAAA");effectcolor1,color("#FFFFFF")
MappedToLoseFocusCommand=diffuse,color("#AAAAAA");stopeffect
ListHeaderOnCommand=diffuse,color("#80C0FF");shadowlength,1;zoom,0.5;maxwidth,130;shadowcolor,0,0,0,0.2;
ListHeaderGainFocusCommand=diffuseshift;effectcolor2,color("#60A0FF");effectcolor1,color("#FFFFFF")
ListHeaderLoseFocusCommand=stopeffect